{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all caddy-docker-cloudflare updates together",
      "matchFileNames": [
        "caddy-docker-cloudflare/**"
      ],
      "groupName": "Caddy Image Dependencies"
    },
    {
      "description": "Group all plezy-relay updates (Go modules and Docker base image) together",
      "matchFileNames": [
        "plezy-relay/**"
      ],
      "groupName": "Plezy Relay Dependencies"
    },
    {
      "description": "Group all GitHub Actions workflow updates together",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions Dependencies"
    }
  ]
}
